logging.level.com.github.akhuntsaria.gamedealstwitterbot=DEBUG
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/game_deals_bot
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false