logging.level.com.github.akhuntsaria.reddittotwitterbot=DEBUG

reddit-to-twitter-bot.allow-nsfw=false
# Maximum age of Reddit post in seconds. 259200s = 3 days
reddit-to-twitter-bot.max-age=259200
reddit-to-twitter-bot.min-score=500
reddit-to-twitter-bot.subreddit=GameDeals
# Tweet interval in milliseconds. 3600000 = once every hour
reddit-to-twitter-bot.tweet-interval=3600000
reddit-to-twitter-bot.user-agent=Reddit to Twitter Bot 0.1

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_to_twitter_bot
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false