logging.level.com.github.akhuntsaria.reddittotwitterbot=DEBUG
reddit-to-twitter-bot.subreddit=GameDeals
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit_to_twitter_bot
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=false